REACT_APP_APIKEY=AIzaSyB3Ej5wR4wSVQ2HoL76uFIDoe_MecC-29Q
REACT_APP_AUTHDOMAIN=react-app-cursos-mg.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-mg.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-mg
REACT_APP_STORAGEBUCKET=react-app-cursos-mg.appspot.com
REACT_APP_MESSAGINGSENDERID=516377201660
REACT_APP_APPID=1:516377201660:web:6a781199b345fe5f384079